# Spring_Web_MVC

./: pom.xml
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/initializer/: ApplicationInitializer.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
